*,
html,
body {
  font-family:
    PingFangSC-Medium,
    PingFang SC;
}
// 修改谷歌滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: #c7c7c8;
  border-radius: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: #f8f9fa;
}
::-webkit-scrollbar-thumb {
  background: #c7c7c8;
  border-radius: 6px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
// 下面是自定义ant-design-vue的一些样式
